{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Dario Holguin Castro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
